<!DOCTYPE html>
<html>
<head>
	<title>구입</title>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
	#container {width: 1000px; margin: 0 auto; background: #fff;}
	#header { width: 100%; height: 100px; border-bottom: 1px solid #c7c7c7; background: #000000; }
	#logo { float:left; width: 300px; height: 50px; margin:10px; background:#666; }
	#logo h1 { color:#FFFFFF; font-size: 30px; margin: 10px; font-family: "365달콤한머핀"}
	#top_info {float: right; width: 75px; height: 75px; background:#ffffff; margin:10px;}
	#top_info img { width: 75px; height: 75px; padding: 2px;}
	#navbar { height: 20px; clear: both; }
	#login { font-family: ""; font-size: 90px; text-align: center;}
	#tap { margin-bottom: 20px; font-size: 14px; font-family: "견고딕"}
	#tap2 { margin-bottom: 60px; font-size: 14px; font-family: "견고딕"}
</style>
</head>
		<body>
			<div id="container">
				<form action="register.php" method="POST">
				<div id="header">
				<div id="logo"><h1>LSH's Shopping</h1></div>
				<div id="top_info">
					<div>
						<img src="dimilogo.png">
					</div>
				</div>
			</div>
				<div id="login" style="margin-top: 70px; font-size: 70px; font-family: "굴림"">
					<h1>구입!</h1>
				</div>
						<div class="form-group" style="margin-top: 20px; margin-bottom: 50px;">
						<label for="email">이메일</label>
							<input id="email" name="email" class="form-control">
						</div>
						<div class="form-group" style="margin-bottom: 50px; margin-top: 20px;">
						<label for="name">주소</label>
							<input id="name" name="name" class="form-control">
						</div>
						<div class="form-group" style="margin-bottom: 50px; margin-top: 20px;">
						<label for="password">비밀번호</label>
							<input id="password" name="password" type="password" class="form-control">
						</div>
						<div class="form-group" style="margin-top: 20px; margin-bottom: 50px;">
						<div class="radio" id="tap">
						  <label>
						    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						    사이즈 : L
						  </label>
						</div>
						<div class="radio" id="tap">
						  <label>
						    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						   사이즈 : XL
						  </label>
						</div>
						<div class="radio" id="tap">
						  <label>
						    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
						   사이즈 : XXL
						  </label>
						  <a style="color: red; font-size: 20px;">(임시품절)</a>
						</div>
						
						
						<button type="submit" class="btn btn-info">구매</button>
						<button type="reset" class="btn btn-primary">초기화</button>
				</form>
			</div>
		</body>
</html>