<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <title>LSH's Shopping mall</title>
    <style>
    html {font-family: Arial, Helvetica, sans-serif; color:#333;}
    body { background:#ccc; margin:0;}
    #container {width: 1200px; margin: 0 auto; background: #fff;}
    #header { width: 100%; height: 100px; border-bottom: 1px solid #c7c7c7; background: #000000; }
    #logo { float:left; width: 300px; height: 50px; margin-top: 30px; margin-left: 20px; background:#666; padding-left: 20px;}
    #logo a { color:#FFFFFF; font-size: 30px; margin: 10px; font-family: "365달콤한머핀"}
    #top_info {float: right; width: 75px; height: 75px; background: #000; margin:10px;}
    #top_info img { width: 75px; height: 75px; padding: 2px;}
    #navbar { height: 20px; clear: both;}
    #navbar ul { margin: 0; padding: 0; list-style-type: none; }
    #navbar ul li {padding: 10px; float: left;}
    #navbar ul li a {font-size: 25px; float: left; padding: 0 0 0 20px; display: block; font-family: "나눔손글씨 펜"}
    #banner { background:#fff; height: 50px; font-size: 40px; font-family: "궁서"}
    #left_col { float: left; padding-top : 25px; padding-left: 38px; margin-left: 40px; width: 500px; height: 650px; border: 1px solid #333; color: #fff; background: #000; margin-top: 40px; } 
    #right_col { float: right; padding-top: 25px; padding-left: 38px; margin-right: 40px; width: 500px; height: 650px; border: 1px solid #333; color: #fff; background: #000; margin-top: 40px; }
    #footer{padding: 20px; clear: both; margin-left: 50px;}
    #underbar{ background: #fff; width: 650px; height: 34px; padding-left: 240px; margin-left: 70px;}
    #underbar a {font-family: "견고딕"; font-size: 20px; color: #000; text-align: center;}
    </style>
    <script type="text/javascript">
			var image1=new Image()
			image1.src="pants1.jpg"
			var image2=new Image()
			image2.src="pants2.jpg"
			var image3=new Image()
			image3.src="pants3.jpg"
	</script>
</head>

    <body>
        <div id="container">
            <!-- header -->
              <div id="header">
                <div id="logo"><a href="index.html" style="text-decoration:none;">Lsh's Shop</a></div>
                <div id="top_info" style="margin-right: 70px;">
                    <div>
                        <img src="dimilogo.png">
                    </div>
                </div>
                <div id="navbar" id="right_col">
                    <ul>
                        <li><a href="Tee.html" style="text-align: center; text-decoration: none;">Tee</a></li>
                        <li><a href="Pants.html" style="text-decoration: none;">Pants</a></li>
                        <li><a href="Outer.html" style="text-decoration: none;">Outer</a></li>
                        <li style="float: right; margin-right: 50px; "><a href="register.html" style="text-decoration: none;">회원가입</a></li>
                    </ul>
                </div>
            </div>
            <!-- content -->
            <div id="content_area">
                <div id="banner"></div>
                <div id="left_col">
                    <div><img src="outer.jpg" style="width: 425px; height: 600px;"></div>
                </div>
                <div id="right_col">
                    <div><img src="outer1.jpg" style="width: 425px; height: 600px;">
                </div>
            </div>
            <!-- FOOTER -->
            <div id="footer">
                <div id="underbar"><pre>인재채용 제휴안내 개인결제 고객센터 정품인증 이용안내</pre></div>
            </div>
        </div>
    </body>
</html>