<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
	#container {width: 1000px; margin: 0 auto; background: #fff;}
	#header { width: 100%; height: 100px; border-bottom: 1px solid #c7c7c7; background: #000000; }
	#logo { float:left; width: 300px; height: 50px; margin:10px; background:#666; }
	#logo h1 { color:#FFFFFF; font-size: 30px; margin: 10px; font-family: "365달콤한머핀"}
	#top_info {float: right; width: 75px; height: 75px; background:#ffffff; margin:10px;}
	#top_info img { width: 75px; height: 75px; padding: 2px;}
	#navbar { height: 20px; clear: both; }
	#login { font-family: "365달콤한머핀"; font-size: 50px; text-align: center;}
</style>
</head>
		<body>
			<div id="container">
				<form action="register.php" method="POST">
				<div id="header">
				<div id="logo"><h1>LSH's Shopping</h1></div>
				<div id="top_info">
					<div>
						<img src="dimilogo.png">
					</div>
				</div>
			</div>
				<div id="login" style="margin-top: 70px;">
					<h1>회원가입<small>&nbsp;&nbsp;Register</small></h1>
				</div>
				<div style="padding : 10px;">
						<div class="form-group" style="margin-top: 20px;">
						<label for="email">이메일</label>
							<input id="email" name="email" class="form-control">
						</div>
						<div class="form-group" style="margin-top: 20px;">
						<label for="name">이름</label>
							<input id="name" name="name" class="form-control">
						</div>
						<div class="form-group" style="margin-top: 20px;">
						<label for="password">비밀번호</label>
							<input id="password" name="password" type="password" class="form-control">
						</div>
						<div class="form-group" style="margin-top: 20px;">
						<label>성별</label>
						<div class="radio">
						  <label>
						    <input type="radio" name="gender" id="optionsRadios1" value="MAN" checked>
						    남자
						  </label>
						</div>
						<div class="radio">
						  <label>
						    <input type="radio" name="gender" id="optionsRadios2" value="WOMAN">
						    여자
						  </label>
						</div>
						</div>
						<button type="submit" class="btn btn-info">가입</button>
						<button type="reset" class="btn btn-primary">초기화</button>
				</form>
			</div>
		</body>
</html>