<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<title>Look Tee!!</title>
	<style>
	#container {width: 1200px; margin: 0 auto; background: #000;}
	#header { width: 100%; height: 100px; border-bottom: 1px solid #c7c7c7; background: #000000; }
	#logo { float:left; width: 300px; height: 50px; margin-top: 30px; background:#666; }
	#logo h1 { color:#FFFFFF; font-size: 30px; margin: 10px; font-family: "365달콤한머핀"}
	#top_info {float: right; width: 75px; height: 75px; background:#000; margin:10px;}
	#top_info img { width: 75px; height: 75px; padding: 2px;}
	#navbar { height: 100px; width: 300px; float: center; padding-left: 600px; }
	#navbar a {font-family: "12롯데마트드림Bold"; font-size: 80px; color: #18CCA8;}
	/*#center_col { width: 300px; height: 650px; border: 1px solid #333; color: #fff; background: #000; margin-top: 40px;}*/
	#left_col { float: left; padding-top : 25px; padding-left: 38px; margin-left: 200px; width: 350px; height: 750px; border: 1px solid #333; color: #fff; background: #000; margin-top: 70px; padding-left: 25px; padding-right: 5px;} 
	#right_col { float: right; padding-top: 25px; padding-left: 38px; margin-right: 200px; width: 350px; height: 750px; border: 1px solid #333; color: #fff; background: #000; margin-top: 70px; padding-left: 5px; padding-right: 5px;}
	#explanation { margin-left: 80px; font-family: "365달콤한머핀"; font-size: 30px; margin-top: 10px; }
	#explanation a { color: white; }
	#tap { margin-top: 30px; }
	#buy { margin-left: 120px; margin-top: 2px;}
	</style>
</head>
<body>
		<div id="container">
			<!-- header-->
			<div id="header">
				<div id="logo"><h1>LSH's Shopping</h1></div>
				<div id="top_info">
					<div>
						<img src="dimilogo.png">
					</div>
				</div>
				<div id="navbar">
					<div><a> TEE!</a></div>
				</div>
			</div>
			<!-- content-->
			<div id="content_area">
				<div id="left_col">
					<div>
						<img src="tee1.jpg" style="width: 300px; height: 200px; margin-top: 20px;">
					</div>
					<div id="explanation">
						<a>기본맨투맨</a><small style="font-size: 15px; margin-left: 4px;">(7900원)</small>
					</div>
					<div id="buy">
						<a href="buy.html" class="btn btn-primary btn-lg active">구입</a>
					</div>
					<div id="tap">
						<img src="tee2.jpg" style="width: 300px; height: 200px; margin-top: 20px;">
					</div>
					<div id="explanation" style="margin-left: 60px;">
						<a>ABOUT 후드티</a><small style="font-size: 15px; margin-left: 4px;">(14000원)</small>
					</div>
					<div id="buy">
						<a href="buy.html" class="btn btn-danger btn-lg active">구입</a>
					</div>
				</div>
				<div id="right_col">
					<div>
						<img src="tee3.jpg" style="width: 300px; height: 200px; margin-top: 20px; margin-left: 20px;">
					</div>
					<div id="explanation" style="margin-left: 100px;">
						<a>후드후드티</a><small style="font-size: 15px; margin-left: 4px;">(27000원)</small>
					</div>
					<div id="buy">
						<a href="buy.html" class="btn btn-danger btn-lg active">구입</a>
					</div>
					<div id="tap">
						<img src="tee4.jpg" style="width: 300px; height: 200px; margin-top: 20px; margin-left: 20px;">
					</div>
					<div id="explanation" style="margin-left: 100px;">
						<a>단색후드티</a><small style="font-size: 15px; margin-left: 4px;">(19000원)</small>
					</div>
					<div id="buy">
						<a href="buy.html" class="btn btn-primary btn-lg active">구입</a>
					</div>
				</div>
			</div>
			<!-- FOOTER-->
			<div id="footer">
			</div>
		</div>
	</body>
</html>